plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'it.msec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'it.msec:kio:0.5-SNAPSHOT'

    testCompile "junit:junit:4.12"
    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.19'
    testCompile 'org.jetbrains.kotlin:kotlin-reflect:1.3.50'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-XXLanguage:+InlineClasses", '-XXLanguage:+NewInference']
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-XXLanguage:+InlineClasses", '-XXLanguage:+NewInference']
    }
}
